<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.app package &mdash; pytcpl 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.pipeline package" href="src.pipeline.html" />
    <link rel="prev" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pytcpl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.pipeline.html">src.pipeline package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytcpl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-app-package">
<h1>src.app package<a class="headerlink" href="#src-app-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.app.curve_surfer_app">
<span id="src-app-curve-surfer-app-module"></span><h2>src.app.curve_surfer_app module<a class="headerlink" href="#module-src.app.curve_surfer_app" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_app.main">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_app.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_app.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_app.main" title="Permalink to this definition"></a></dt>
<dd><p>The main function for the PyTCPL Curve Surfer application.</p>
<p>This function initializes the Streamlit app layout and configuration settings. It sets up user interface elements,
handles user inputs and interactions, triggers updates based on user actions, and displays visualizations and
information.</p>
<p>Note:
The function utilizes various Streamlit components and session_state attributes for UI and interaction management.</p>
</dd></dl>

</section>
<section id="module-src.app.curve_surfer_helper">
<span id="src-app-curve-surfer-helper-module"></span><h2>src.app.curve_surfer_helper module<a class="headerlink" href="#module-src.app.curve_surfer_helper" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.add_curves">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">add_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#add_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.add_curves" title="Permalink to this definition"></a></dt>
<dd><p>Add curves to the plot based on series data.</p>
<p>This function adds response and fitted curves to the plot based on the provided series data. It also adds potency and
efficacy markers to the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<em>dict</em>) – Dictionary containing series data.</p></li>
<li><p><strong>fig</strong> (<em>go.Figure</em>) – Plotly figure object to which curves are added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing fitted curve parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.check_reset">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">check_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#check_reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.check_reset" title="Permalink to this definition"></a></dt>
<dd><p>Check and set session state variables.</p>
<p>This function checks and sets various session state variables used by the app. It ensures that necessary variables are
initialized or reset as needed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.filter_spid">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">filter_spid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#filter_spid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.filter_spid" title="Permalink to this definition"></a></dt>
<dd><p>Filter data based on the selected SPID.</p>
<p>This function filters the data based on the selected Sample ID (SPID) and updates the hitcall slider accordingly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.get_assay_and_sample_info">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">get_assay_and_sample_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#get_assay_and_sample_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.get_assay_and_sample_info" title="Permalink to this definition"></a></dt>
<dd><p>Get assay and sample information for display.</p>
<p>This function retrieves assay and sample information for the currently selected AEID and SPID. It formats the information
and prepares it for display in an expander.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Formatted assay and sample information.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.get_chem_info">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">get_chem_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#get_chem_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.get_chem_info" title="Permalink to this definition"></a></dt>
<dd><p>Get chemical information for a given SPID.</p>
<p>This function retrieves chemical information such as CAS number, chemical name, and DSSTox substance ID for a
specified Sample ID (SPID).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spid</strong> (<em>str</em>) – Sample ID for which to retrieve chemical information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing CAS number, chemical name, and DSSTox substance ID.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.get_output_data">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">get_output_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#get_output_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.get_output_data" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve output data for a specific AEID.</p>
<p>This function fetches the output data for a given AEID. It determines whether to retrieve the data from a local file,
a remote source, or a database query based on configuration settings. The retrieved data is returned as a dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing the output data for the specified AEID.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.get_series">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">get_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#get_series"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.get_series" title="Permalink to this definition"></a></dt>
<dd><p>Get the series data for the currently selected index.</p>
<p>This function retrieves the data for the currently selected index (id) from the session_state dataframe. The data is
processed and returned as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing the series data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.init_figure">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">init_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#init_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.init_figure" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the plot figure for visualizing data.</p>
<p>This function initializes a Plotly figure object for visualizing the data. It sets up various plot attributes such as
title, labels, and annotations. It also adds the efficacy cutoff line to the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>series</strong> (<em>dict</em>) – Dictionary containing series data.</p></li>
<li><p><strong>cutoff_df</strong> (<em>pd.DataFrame</em>) – DataFrame containing cutoff data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initialized Plotly figure object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.load_data">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aeid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load data for a specific AEID.</p>
<p>This function loads data for a given assay endpoint ID (AEID). It retrieves the data from an output table and a cutoff
table. The data is either fetched from a local file or a remote source based on configuration settings. The loaded data
is returned as two dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>aeid</strong> (<em>int</em>) – Assay endpoint ID for which to load data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two dataframes, one for the output data and the other for the cutoff data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.reset_id">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">reset_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#reset_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.reset_id" title="Permalink to this definition"></a></dt>
<dd><p>Reset the index (id) of the current series.</p>
<p>This function resets the index (id) of the currently selected series to the initial value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.set_config_app">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">set_config_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#set_config_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.set_config_app" title="Permalink to this definition"></a></dt>
<dd><p>Set the configuration for the Streamlit app.</p>
<p>This function sets the global configuration variable CONFIG using the provided configuration dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – Configuration settings for the app.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.sort">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.sort" title="Permalink to this definition"></a></dt>
<dd><p>Sort the data based on user-selected criteria.</p>
<p>This function sorts the data in the session state dataframe based on user-selected sorting criteria and ascending/descending
order.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.trigger">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.trigger" title="Permalink to this definition"></a></dt>
<dd><p>Set the trigger in session state.</p>
<p>This function sets the trigger value in the session state, which is used to control app behavior based on user
interactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trigger</strong> (<em>str</em>) – The trigger value to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.app.curve_surfer_helper.update">
<span class="sig-prename descclassname"><span class="pre">src.app.curve_surfer_helper.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/app/curve_surfer_helper.html#update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.app.curve_surfer_helper.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the app state and visualization.</p>
<p>This function updates the app’s state and visualization based on user interactions and triggers. It handles loading data,
filtering, sorting, and updating the Plotly figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the updated Plotly figure and a dictionary of fitted curve parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.app" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="src package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.pipeline.html" class="btn btn-neutral float-right" title="src.pipeline package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, R. Bosshard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>