<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils.models package &mdash; pytcpl 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.utils.generating_code package" href="src.utils.generating_code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pytcpl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.app.html">src.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.pipeline.html">src.pipeline package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytcpl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.utils.html">src.utils package</a></li>
      <li class="breadcrumb-item active">src.utils.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utils-models-package">
<h1>src.utils.models package<a class="headerlink" href="#src-utils-models-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.utils.models.cnst">
<span id="src-utils-models-cnst-module"></span><h2>src.utils.models.cnst module<a class="headerlink" href="#module-src.utils.models.cnst" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.cnst.cnst">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.cnst.</span></span><span class="sig-name descname"><span class="pre">cnst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/cnst.html#cnst"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.cnst.cnst" title="Permalink to this definition"></a></dt>
<dd><p>Create and return constant model functions and parameters.</p>
<p>This function generates and returns different components of the constant model, including the forward function,
inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the constant model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The constant model represents a flat, constant relationship between variables. It includes a forward function to
calculate constant responses and parameter bounds, as well as initial parameter guesses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.exp4">
<span id="src-utils-models-exp4-module"></span><h2>src.utils.models.exp4 module<a class="headerlink" href="#module-src.utils.models.exp4" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.exp4.exp4">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.exp4.</span></span><span class="sig-name descname"><span class="pre">exp4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/exp4.html#exp4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.exp4.exp4" title="Permalink to this definition"></a></dt>
<dd><p>Create and return exponential decay model (Exp4) functions and parameters.</p>
<p>This function generates and returns different components of the exponential decay model (Exp4), including the
forward function, inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the exponential decay model (Exp4).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The exponential decay model (Exp4) describes a decaying relationship between variables. It includes a forward
function to calculate responses based on concentrations and model parameters, as well as an inverse function to
estimate concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.exp5">
<span id="src-utils-models-exp5-module"></span><h2>src.utils.models.exp5 module<a class="headerlink" href="#module-src.utils.models.exp5" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.exp5.exp5">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.exp5.</span></span><span class="sig-name descname"><span class="pre">exp5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/exp5.html#exp5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.exp5.exp5" title="Permalink to this definition"></a></dt>
<dd><p>Create and return exponential decay model (Exp5) functions and parameters.</p>
<p>This function generates and returns different components of the exponential decay model (Exp5), including the
forward function, inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the exponential decay model (Exp5).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The exponential decay model (Exp5) describes a decaying relationship between variables. It includes a forward
function to calculate responses based on concentrations and model parameters, as well as an inverse function to
estimate concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.gnls">
<span id="src-utils-models-gnls-module"></span><h2>src.utils.models.gnls module<a class="headerlink" href="#module-src.utils.models.gnls" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.gnls.gnls">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.gnls.</span></span><span class="sig-name descname"><span class="pre">gnls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/gnls.html#gnls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.gnls.gnls" title="Permalink to this definition"></a></dt>
<dd><p>Create and return GainLoss model functions and parameters.</p>
<p>This function generates and returns different components of the GainLoss model, including the forward function,
inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the GainLoss model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The GainLoss model represents a nonlinear relationship between variables, often used to describe biological
phenomena. It includes a forward function to calculate responses based on concentrations and model parameters,
as well as an inverse function to estimate concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.helper">
<span id="src-utils-models-helper-module"></span><h2>src.utils.models.helper module<a class="headerlink" href="#module-src.utils.models.helper" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.get_er_bounds">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">get_er_bounds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#get_er_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.get_er_bounds" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.get_er_est">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">get_er_est</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#get_er_est"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.get_er_est" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.get_inverse">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">get_inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#get_inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.get_inverse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.get_mad">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">get_mad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#get_mad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.get_mad" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the median absolute deviation (MAD) of an array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.get_max_index">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">get_max_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#get_max_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.get_max_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.get_mmed">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">get_mmed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#get_mmed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.get_mmed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.get_mmed_conc">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">get_mmed_conc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#get_mmed_conc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.get_mmed_conc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.helper.pow_space">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.helper.</span></span><span class="sig-name descname"><span class="pre">pow_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/helper.html#pow_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.helper.pow_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.utils.models.hill">
<span id="src-utils-models-hill-module"></span><h2>src.utils.models.hill module<a class="headerlink" href="#module-src.utils.models.hill" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.hill.hill">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.hill.</span></span><span class="sig-name descname"><span class="pre">hill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/hill.html#hill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.hill.hill" title="Permalink to this definition"></a></dt>
<dd><p>Create and return Hill equation model functions and parameters.</p>
<p>This function generates and returns different components of the Hill equation model, including the forward function,
inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the Hill equation model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as functions,</dt><dd><p>parameter names, bounds, etc.) or a lambda function representing the selected component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The Hill equation model is commonly used to describe dose-response relationships. It includes a forward function to
calculate responses based on concentrations and model parameters, as well as an inverse function to estimate
concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.models">
<span id="src-utils-models-models-module"></span><h2>src.utils.models.models module<a class="headerlink" href="#module-src.utils.models.models" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.models.get_model">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.models.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/models.html#get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.models.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the model function based on the provided fit model name.</p>
<p>This function takes a fit model name as input and returns the corresponding model function that can be used for
curve fitting. The available fit models include constant, exponential decay (Exp4 and Exp5), gainloss (GNLS),
Hill, polynomial (poly1 and poly2), power-law (pow), and sigmoid models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fit_model</strong> (<em>str</em>) – The name of the fit model for which to retrieve the corresponding model function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided fit_model, either a dictionary containing model information or a</dt><dd><p>lambda function representing the selected model.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The function is designed to provide access to different curve fitting model functions based on the given model
name.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.objective_function">
<span id="src-utils-models-objective-function-module"></span><h2>src.utils.models.objective_function module<a class="headerlink" href="#module-src.utils.models.objective_function" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.objective_function.get_negative_log_likelihood">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.objective_function.</span></span><span class="sig-name descname"><span class="pre">get_negative_log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errfun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dt4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/objective_function.html#get_negative_log_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.objective_function.get_negative_log_likelihood" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the negative log-likelihood of a response given a model and its parameters.</p>
<p>This function calculates the negative log-likelihood of the observed response values given a model and its
corresponding parameters. The negative log-likelihood is commonly used as a loss function for maximum likelihood
estimation, where the goal is to minimize this value during optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>tuple</em>) – The model parameters to be used in the fit_model function.</p></li>
<li><p><strong>conc</strong> (<em>array-like</em>) – Array of concentration values at which the model’s predictions will be evaluated.</p></li>
<li><p><strong>resp</strong> (<em>array-like</em>) – Array of observed response values corresponding to the concentration values.</p></li>
<li><p><strong>fit_model</strong> (<em>callable</em>) – The model function that generates predictions based on the input parameters.</p></li>
<li><p><strong>errfun</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the error function used to scale the likelihood. Default is “dt4”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The negative log-likelihood value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>Note:
The negative log-likelihood quantifies how well the given model with its parameters explains the observed data.
A lower negative log-likelihood indicates a better fit of the model to the data.
Maximum likelihood estimation = Minimizing negative log-likelihood
Optimization objective function is called “loss/cost function” and we want to minimize the loss/cost
<a class="reference external" href="https://stats.stackexchange.com/questions/260505/why-do-we-use-negative-log-likelihood-to-estimate-parameters-for-ml">https://stats.stackexchange.com/questions/260505/why-do-we-use-negative-log-likelihood-to-estimate-parameters-for-ml</a></p>
</dd></dl>

</section>
<section id="module-src.utils.models.poly1">
<span id="src-utils-models-poly1-module"></span><h2>src.utils.models.poly1 module<a class="headerlink" href="#module-src.utils.models.poly1" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.poly1.poly1">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.poly1.</span></span><span class="sig-name descname"><span class="pre">poly1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/poly1.html#poly1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.poly1.poly1" title="Permalink to this definition"></a></dt>
<dd><p>Create and return linear polynomial equation model functions and parameters.</p>
<p>This function generates and returns different components of the linear polynomial equation model, including the
forward function, inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the linear polynomial equation model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The linear polynomial equation model represents a first-degree polynomial relationship between variables. It
includes a forward function to calculate responses based on concentrations and model parameters, as well as an
inverse function to estimate concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.poly2">
<span id="src-utils-models-poly2-module"></span><h2>src.utils.models.poly2 module<a class="headerlink" href="#module-src.utils.models.poly2" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.poly2.poly2">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.poly2.</span></span><span class="sig-name descname"><span class="pre">poly2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/poly2.html#poly2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.poly2.poly2" title="Permalink to this definition"></a></dt>
<dd><p>Create and return quadratic polynomial equation model functions and parameters.</p>
<p>This function generates and returns different components of the quadratic polynomial equation model, including the
forward function, inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the quadratic polynomial equation model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The quadratic polynomial equation model represents a second-degree polynomial relationship between variables. It
includes a forward function to calculate responses based on concentrations and model parameters, as well as an
inverse function to estimate concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.pow">
<span id="src-utils-models-pow-module"></span><h2>src.utils.models.pow module<a class="headerlink" href="#module-src.utils.models.pow" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.pow.pow">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.pow.</span></span><span class="sig-name descname"><span class="pre">pow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/pow.html#pow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.pow.pow" title="Permalink to this definition"></a></dt>
<dd><p>Create and return power equation model functions and parameters.</p>
<p>This function generates and returns different components of the power equation model, including the forward
function, inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the power equation model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The power equation model describes a power-law relationship between variables. It includes a forward function to
calculate responses based on concentrations and model parameters, as well as an inverse function to estimate
concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models.sigmoid">
<span id="src-utils-models-sigmoid-module"></span><h2>src.utils.models.sigmoid module<a class="headerlink" href="#module-src.utils.models.sigmoid" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.models.sigmoid.sigmoid">
<span class="sig-prename descclassname"><span class="pre">src.utils.models.sigmoid.</span></span><span class="sig-name descname"><span class="pre">sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/models/sigmoid.html#sigmoid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.models.sigmoid.sigmoid" title="Permalink to this definition"></a></dt>
<dd><p>Create and return sigmoid equation model functions and parameters.</p>
<p>This function generates and returns different components of the sigmoid equation model, including the forward
function, inverse function, parameter names, parameter bounds, initial parameter guesses, and scaling function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>field</strong> (<em>str</em>) – The field corresponding to the desired component of the sigmoid equation model.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Depending on the provided field, either a dictionary containing model information (such as</dt><dd><p>functions, parameter names, bounds, etc.) or a lambda function representing the selected
component.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or lambda</p>
</dd>
</dl>
<p>Note:
The sigmoid equation model is commonly used to describe dose-response relationships. It includes a forward function
to calculate responses based on concentrations and model parameters, as well as an inverse function to estimate
concentrations from responses.</p>
</dd></dl>

</section>
<section id="module-src.utils.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.utils.models" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.utils.generating_code.html" class="btn btn-neutral float-left" title="src.utils.generating_code package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, R. Bosshard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>