src.app package
===============

Submodules
----------

src.app.curve\_surfer\_app module
---------------------------------

.. automodule:: src.app.curve_surfer_app
   :members:
   :undoc-members:
   :show-inheritance:

src.app.curve\_surfer\_helper module
------------------------------------

.. automodule:: src.app.curve_surfer_helper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.app
   :members:
   :undoc-members:
   :show-inheritance:
